UnReactNativeAppIntegrity_kotlinVersion=1.7.0
UnReactNativeAppIntegrity_minSdkVersion=21
UnReactNativeAppIntegrity_targetSdkVersion=31
UnReactNativeAppIntegrity_compileSdkVersion=31
UnReactNativeAppIntegrity_ndkversion=21.4.7075529
